mclay/azure-pipeline-allure-report/PublishAllureReport/task.json
{
  "id": "bf52d8fd-c399-4acd-98c7-a03ceee2a973",
  "name": "PublishAllureReport",
  "friendlyName": "Publish Allure Report",
  "description": "Publish Allure Report",
  "author": "",
  "helpMarkDown": "Replace with markdown to show in help",
  "category": "Utility",
  "visibility": [
    "Build"
  ],
  "demands": [],
  "version": {
    "Major": "1",
    "Minor": "0",
    "Patch": "21"
  },
  "minimumAgentVersion": "2.144.0",
  "instanceNameFormat": "Publish Allure Report",
  "inputs": [
    {
      "name": "tabName",
      "type": "string",
      "label": "Allure tab name",
      "defaultValue": "Allure-Report",
      "required": false,
      "helpMarkDown": "Name of the tab displayed in the report"
    },
    {
      "name": "reportDir",
      "type": "filePath",
      "label": "Allure file Directory",
      "defaultValue": "",
      "required": true,
      "helpMarkDown": "Allure file directory where PublishAllureReport is run."
    }
  ],
  "execution": {
    "Node10": {
      "target": "dist/index.js",
      "argumentFormat": ""
    },
    "Node16": {
      "target": "dist/index.js",
      "argumentFormat": ""
    }
  }
}

askui/askui-example-ci/azure-devops/azure-pipelines-without-askui-studio.yml
- task: PublishAllureReport@1
  displayName: 'Publish Allure Report'
  inputs:
    reportDir: 'history'

yvaldivialinares1/lac-mobile-v1/devops/test-apk.yml
- task: PublishAllureReport@1
  inputs:
    reportDir: lac-test/allure-web
  displayName: 'Publish Allure Report'

RomanOsadchi/arkadium_demo/azure-pipelines.yml
- task: PublishAllureReport@1
  displayName: 'Publish Allure Report'
  inputs:
    reportDir: 'allure-report'
  condition: always()